    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:weightSum="10"
        android:background="@color/black"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/result"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#006400">

        </TextView>
        <TextView
            android:id="@+id/calculation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:maxLines="2"
            android:padding="10dp"
            android:text="@string/calculations"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="60sp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

        </TextView>
        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/aquamarine"
                            android:text="@string/c"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/square_exponents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/square_exponents"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            app:cornerRadius="50dp">


                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/mod"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">


                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/log"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/log"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            app:cornerRadius="50dp">


                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/squared"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/squared"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/square_root"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/square_root"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reciprocal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/reciprocal"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:cornerRadius="50dp">

                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/divide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/divide"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            app:cornerRadius="50dp">

                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/num7"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">


                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/num8"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">


                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/num9"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/multiply"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/multiply"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num4"
                            android:text="@string/num4"
                            android:textSize="30sp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num5"
                            android:text="@string/num5"
                            android:textSize="30sp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num6"
                            android:text="@string/num6"
                            android:textSize="30sp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subtraction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/subtraction"
                            android:textColor="@color/black"
                            android:textSize="50sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/num1"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">

                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/num2"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">

                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/num3"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">

                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/addition"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ac"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/aquamarine"
                            android:text="@string/ac"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/num0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/num0"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="50sp"
                            app:cornerRadius="50dp">

                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/equals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_orange"
                            android:text="@string/equals"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            app:cornerRadius="50dp">
                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">
        </TextView>

    </LinearLayout>
